This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2017.bst
Database file #1: example_paper.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            641 strings with 6616 characters,
and the built_in function-call counts, 4806 in all, are:
= -- 391
> -- 400
< -- 5
+ -- 134
- -- 126
* -- 431
:= -- 763
add.period$ -- 25
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 184
empty$ -- 314
format.name$ -- 136
if$ -- 982
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 130
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 119
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 111
