This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2017.bst
Database file #1: example_paper.bib
Repeated entry---line 287 of file example_paper.bib
 : @inproceedings{kang2010analyzing
 :                                 ,
I'm skipping whatever remains of this entry
You've used 41 entries,
            2773 wiz_defined-function locations,
            819 strings with 13735 characters,
and the built_in function-call counts, 23649 in all, are:
= -- 2089
> -- 1600
< -- 26
+ -- 537
- -- 495
* -- 2004
:= -- 3549
add.period$ -- 136
call.type$ -- 41
change.case$ -- 286
chr.to.int$ -- 40
cite$ -- 82
duplicate$ -- 1032
empty$ -- 1780
format.name$ -- 546
if$ -- 5040
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 212
num.names$ -- 164
pop$ -- 595
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 866
swap$ -- 198
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 547
(There was 1 error message)
