\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sloan2013knowing}
\citation{hasan2013understanding}
\citation{chen2011exploratory}
\citation{sila2016analysis}
\citation{preoctiuc2013mining}
\citation{rao2011hierarchical}
\citation{ahn2016gender}
\citation{kang2010analyzing}
\citation{kang2010analyzing}
\citation{beretta2015interactive}
\citation{sloan2015tweets}
\citation{cesare2017detection}
\citation{sloan2013knowing,mislove2011understanding}
\citation{liu2013s}
\citation{rao2010classifying}
\citation{burger2011discriminating}
\citation{nguyen2013old,nguyen2013tweetgenie}
\citation{pennacchiotti2011democrats}
\citation{fink2012inferring}
\citation{wolf2000emotional}
\citation{cheng2011author,ito2013he}
\citation{mozetivc2016multilingual}
\citation{orlandi2012aggregated}
\citation{li2017solution}
\citation{kapanipathi2014user}
\citation{chamberlain2016probabilistic}
\citation{zagheni2014inferring}
\citation{graham2014world,mahmud2014home,weber2014visualizing,longley2016geo}
\citation{gonzalez2008understanding}
\citation{gonzalez2008understanding}
\citation{song2010limits}
\citation{cranshaw2010bridging}
\citation{yin2016exploring}
\citation{qgis2015qgis}
\newlabel{fig1}{{1}{3}{St Louis Land Use Map}{figure.1}{}}
\citation{cheng2010you,hansen2011good}
\citation{scikit-learn}
\citation{mckinney2015pandas}
\bibdata{example_paper}
\bibcite{ahn2016gender}{{1}{2016}{{Ahn et~al.}}{{Ahn, Wooten, Marian, Norman, William, McGuire, et~al.}}}
\bibcite{beretta2015interactive}{{2}{2015}{{Beretta et~al.}}{{Beretta, Maccagnola, Cribbin, and Messina}}}
\bibcite{burger2011discriminating}{{3}{2011}{{Burger et~al.}}{{Burger, Henderson, Kim, and Zarrella}}}
\bibcite{cesare2017detection}{{4}{2017}{{Cesare et~al.}}{{Cesare, Grant, and Nsoesie}}}
\bibcite{chamberlain2016probabilistic}{{5}{2016}{{Chamberlain et~al.}}{{Chamberlain, Humby, and Deisenroth}}}
\bibcite{chen2011exploratory}{{6}{2011}{{Chen et~al.}}{{Chen, Shaw, Yu, Lu, Chai, and Jia}}}
\bibcite{cheng2011author}{{7}{2011}{{Cheng et~al.}}{{Cheng, Chandramouli, and Subbalakshmi}}}
\bibcite{cranshaw2010bridging}{{8}{2010}{{Cranshaw et~al.}}{{Cranshaw, Toch, Hong, Kittur, and Sadeh}}}
\bibcite{fink2012inferring}{{9}{2012}{{Fink et~al.}}{{Fink, Kopecky, and Morawski}}}
\bibcite{gonzalez2008understanding}{{10}{2008}{{Gonzalez et~al.}}{{Gonzalez, Hidalgo, and Barabasi}}}
\bibcite{graham2014world}{{11}{2014}{{Graham et~al.}}{{Graham, Hale, and Gaffney}}}
\bibcite{hasan2013understanding}{{12}{2013}{{Hasan et~al.}}{{Hasan, Zhan, and Ukkusuri}}}
\bibcite{ito2013he}{{13}{2013}{{Ito et~al.}}{{Ito, Hoshide, Toda, Uchiyama, and Nishida}}}
\bibcite{kang2010analyzing}{{14}{2010}{{Kang et~al.}}{{Kang, Gao, Lin, Xiao, Yuan, Liu, and Ma}}}
\bibcite{kapanipathi2014user}{{15}{2014}{{Kapanipathi et~al.}}{{Kapanipathi, Jain, Venkataramani, and Sheth}}}
\bibcite{li2017solution}{{16}{2017}{{Li et~al.}}{{Li, Zhang, and Peng}}}
\bibcite{liu2013s}{{17}{2013}{{Liu \& Ruths}}{{Liu and Ruths}}}
\bibcite{longley2016geo}{{18}{2016}{{Longley \& Adnan}}{{Longley and Adnan}}}
\bibcite{mahmud2014home}{{19}{2014}{{Mahmud et~al.}}{{Mahmud, Nichols, and Drews}}}
\bibcite{mckinney2015pandas}{{20}{2015}{{McKinney}}{{}}}
\bibcite{mislove2011understanding}{{21}{2011}{{Mislove et~al.}}{{Mislove, Lehmann, Ahn, Onnela, and Rosenquist}}}
\bibcite{mozetivc2016multilingual}{{22}{2016}{{Mozeti{\v {c}} et~al.}}{{Mozeti{\v {c}}, Gr{\v {c}}ar, and Smailovi{\'c}}}}
\bibcite{nguyen2013old}{{23}{2013{a}}{{Nguyen et~al.}}{{Nguyen, Gravel, Trieschnigg, and Meder}}}
\bibcite{nguyen2013tweetgenie}{{24}{2013{b}}{{Nguyen et~al.}}{{Nguyen, Gravel, Trieschnigg, Meder, and Yeung}}}
\bibcite{orlandi2012aggregated}{{25}{2012}{{Orlandi et~al.}}{{Orlandi, Breslin, and Passant}}}
\bibcite{scikit-learn}{{26}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{pennacchiotti2011democrats}{{27}{2011}{{Pennacchiotti \& Popescu}}{{Pennacchiotti and Popescu}}}
\bibcite{preoctiuc2013mining}{{28}{2013}{{Preo{\c {t}}iuc-Pietro \& Cohn}}{{Preo{\c {t}}iuc-Pietro and Cohn}}}
\bibcite{qgis2015qgis}{{29}{2015}{{QGIS}}{{}}}
\bibcite{rao2010classifying}{{30}{2010}{{Rao et~al.}}{{Rao, Yarowsky, Shreevats, and Gupta}}}
\bibcite{rao2011hierarchical}{{31}{2011}{{Rao et~al.}}{{Rao, Paul, Fink, Yarowsky, Oates, and Coppersmith}}}
\bibcite{sila2016analysis}{{32}{2016}{{Si{\l }a-Nowicka et~al.}}{{Si{\l }a-Nowicka, Vandrol, Oshan, Long, Dem{\v {s}}ar, and Fotheringham}}}
\bibcite{sloan2013knowing}{{33}{2013}{{Sloan et~al.}}{{Sloan, Morgan, Housley, Williams, Edwards, Burnap, and Rana}}}
\bibcite{sloan2015tweets}{{34}{2015}{{Sloan et~al.}}{{Sloan, Morgan, Burnap, and Williams}}}
\bibcite{song2010limits}{{35}{2010}{{Song et~al.}}{{Song, Qu, Blumm, and Barab{\'a}si}}}
\bibcite{weber2014visualizing}{{36}{2014}{{Weber \& Garimella}}{{Weber and Garimella}}}
\bibcite{wolf2000emotional}{{37}{2000}{{Wolf}}{{}}}
\bibcite{yin2016exploring}{{38}{2016}{{Yin et~al.}}{{Yin, Gao, Du, and Wang}}}
\bibcite{zagheni2014inferring}{{39}{2014}{{Zagheni et~al.}}{{Zagheni, Garimella, Weber, et~al.}}}
\bibstyle{icml2017}
