This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2017.bst
Database file #1: example_paper.bib
Repeated entry---line 287 of file example_paper.bib
 : @inproceedings{kang2010analyzing
 :                                 ,
I'm skipping whatever remains of this entry
You've used 43 entries,
            2773 wiz_defined-function locations,
            832 strings with 13929 characters,
and the built_in function-call counts, 24491 in all, are:
= -- 2167
> -- 1639
< -- 27
+ -- 551
- -- 507
* -- 2074
:= -- 3680
add.period$ -- 142
call.type$ -- 43
change.case$ -- 295
chr.to.int$ -- 42
cite$ -- 86
duplicate$ -- 1073
empty$ -- 1856
format.name$ -- 560
if$ -- 5214
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 222
num.names$ -- 172
pop$ -- 610
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 905
swap$ -- 200
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 573
(There was 1 error message)
