\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahn et~al.(2016)Ahn, Wooten, Marian, Norman, William, McGuire,
  et~al.]{ahn2016gender}
Ahn, Young-joo, Wooten, Dr, Marian, H, Norman, Dr, William, C, McGuire, Dr,
  et~al.
\newblock Gender differences in travel constraints and changed travel pattern
  after a senior travel program introduces: A case study of the florence county
  senior travel program.
\newblock 2016.

\bibitem[Beretta et~al.(2015)Beretta, Maccagnola, Cribbin, and
  Messina]{beretta2015interactive}
Beretta, Valentina, Maccagnola, Daniele, Cribbin, Timothy, and Messina, Enza.
\newblock An interactive method for inferring demographic attributes in
  twitter.
\newblock In \emph{Proceedings of the 26th ACM Conference on Hypertext \&
  Social Media}, pp.\  113--122. ACM, 2015.

\bibitem[Burger et~al.(2011)Burger, Henderson, Kim, and
  Zarrella]{burger2011discriminating}
Burger, John~D, Henderson, John, Kim, George, and Zarrella, Guido.
\newblock Discriminating gender on twitter.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, pp.\  1301--1309. Association for Computational
  Linguistics, 2011.

\bibitem[Cesare et~al.(2017)Cesare, Grant, and Nsoesie]{cesare2017detection}
Cesare, Nina, Grant, Christan, and Nsoesie, Elaine~O.
\newblock Detection of user demographics on social media: A review of methods
  and recommendations for best practices.
\newblock \emph{arXiv preprint arXiv:1702.01807}, 2017.

\bibitem[Chamberlain et~al.(2016)Chamberlain, Humby, and
  Deisenroth]{chamberlain2016probabilistic}
Chamberlain, Benjamin~Paul, Humby, Clive, and Deisenroth, Marc~Peter.
\newblock Probabilistic inference of twitter users’ age based on what they
  follow.
\newblock \emph{arXiv preprint arXiv:1601.04621}, 2016.

\bibitem[Chen et~al.(2011)Chen, Shaw, Yu, Lu, Chai, and
  Jia]{chen2011exploratory}
Chen, Jie, Shaw, Shih-Lung, Yu, Hongbo, Lu, Feng, Chai, Yanwei, and Jia,
  Qinglei.
\newblock Exploratory data analysis of activity diary data: a space--time gis
  approach.
\newblock \emph{Journal of Transport Geography}, 19\penalty0 (3):\penalty0
  394--404, 2011.

\bibitem[Cheng et~al.(2011)Cheng, Chandramouli, and
  Subbalakshmi]{cheng2011author}
Cheng, Na, Chandramouli, Rajarathnam, and Subbalakshmi, KP.
\newblock Author gender identification from text.
\newblock \emph{Digital Investigation}, 8\penalty0 (1):\penalty0 78--88, 2011.

\bibitem[Cranshaw et~al.(2010)Cranshaw, Toch, Hong, Kittur, and
  Sadeh]{cranshaw2010bridging}
Cranshaw, Justin, Toch, Eran, Hong, Jason, Kittur, Aniket, and Sadeh, Norman.
\newblock Bridging the gap between physical location and online social
  networks.
\newblock In \emph{Proceedings of the 12th ACM international conference on
  Ubiquitous computing}, pp.\  119--128. ACM, 2010.

\bibitem[Fink et~al.(2012)Fink, Kopecky, and Morawski]{fink2012inferring}
Fink, Clayton, Kopecky, Jonathon, and Morawski, Maksym.
\newblock Inferring gender from the content of tweets: A region specific
  example.
\newblock In \emph{ICWSM}, 2012.

\bibitem[Gonzalez et~al.(2008)Gonzalez, Hidalgo, and
  Barabasi]{gonzalez2008understanding}
Gonzalez, Marta~C, Hidalgo, Cesar~A, and Barabasi, Albert-Laszlo.
\newblock Understanding individual human mobility patterns.
\newblock \emph{Nature}, 453\penalty0 (7196):\penalty0 779--782, 2008.

\bibitem[Graham et~al.(2014)Graham, Hale, and Gaffney]{graham2014world}
Graham, Mark, Hale, Scott~A, and Gaffney, Devin.
\newblock Where in the world are you? geolocation and language identification
  in twitter.
\newblock \emph{The Professional Geographer}, 66\penalty0 (4):\penalty0
  568--578, 2014.

\bibitem[Hasan et~al.(2013)Hasan, Zhan, and Ukkusuri]{hasan2013understanding}
Hasan, Samiul, Zhan, Xianyuan, and Ukkusuri, Satish~V.
\newblock Understanding urban human activity and mobility patterns using
  large-scale location-based data from online social media.
\newblock In \emph{Proceedings of the 2nd ACM SIGKDD international workshop on
  urban computing}, pp.\ ~6. ACM, 2013.

\bibitem[Ito et~al.(2013)Ito, Hoshide, Toda, Uchiyama, and Nishida]{ito2013he}
Ito, Jun, Hoshide, Takahide, Toda, Hiroyuki, Uchiyama, Tadasu, and Nishida,
  Kyosuke.
\newblock What is he/she like?: Estimating twitter user attributes from
  contents and social neighbors.
\newblock In \emph{Advances in Social Networks Analysis and Mining (ASONAM),
  2013 IEEE/ACM International Conference on}, pp.\  1448--1450. IEEE, 2013.

\bibitem[Kang et~al.(2010)Kang, Gao, Lin, Xiao, Yuan, Liu, and
  Ma]{kang2010analyzing}
Kang, Chaogui, Gao, Song, Lin, Xing, Xiao, Yu, Yuan, Yihong, Liu, Yu, and Ma,
  Xiujun.
\newblock Analyzing and geo-visualizing individual human mobility patterns
  using mobile call records.
\newblock In \emph{Geoinformatics, 2010 18th International Conference on}, pp.\
   1--7. IEEE, 2010.

\bibitem[Kapanipathi et~al.(2014)Kapanipathi, Jain, Venkataramani, and
  Sheth]{kapanipathi2014user}
Kapanipathi, Pavan, Jain, Prateek, Venkataramani, Chitra, and Sheth, Amit.
\newblock User interests identification on twitter using a hierarchical
  knowledge base.
\newblock In \emph{European Semantic Web Conference}, pp.\  99--113. Springer,
  2014.

\bibitem[Li et~al.(2017)Li, Zhang, and Peng]{li2017solution}
Li, Yongjun, Zhang, Zhen, and Peng, You.
\newblock A solution to tweet-based user identification across online social
  networks.
\newblock In \emph{International Conference on Advanced Data Mining and
  Applications}, pp.\  257--269. Springer, 2017.

\bibitem[Liu \& Ruths(2013)Liu and Ruths]{liu2013s}
Liu, Wendy and Ruths, Derek.
\newblock What's in a name? using first names as features for gender inference
  in twitter.
\newblock In \emph{AAAI spring symposium: Analyzing microtext}, volume~13, pp.\
  ~01, 2013.

\bibitem[Longley \& Adnan(2016)Longley and Adnan]{longley2016geo}
Longley, Paul~A and Adnan, Muhammad.
\newblock Geo-temporal twitter demographics.
\newblock \emph{International Journal of Geographical Information Science},
  30\penalty0 (2):\penalty0 369--389, 2016.

\bibitem[Mahmud et~al.(2014)Mahmud, Nichols, and Drews]{mahmud2014home}
Mahmud, Jalal, Nichols, Jeffrey, and Drews, Clemens.
\newblock Home location identification of twitter users.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  5\penalty0 (3):\penalty0 47, 2014.

\bibitem[McKinney(2015)]{mckinney2015pandas}
McKinney, Wes.
\newblock pandas: a python data analysis library.
\newblock \emph{see http://pandas. pydata. org}, 2015.

\bibitem[Mislove et~al.(2011)Mislove, Lehmann, Ahn, Onnela, and
  Rosenquist]{mislove2011understanding}
Mislove, Alan, Lehmann, Sune, Ahn, Yong-Yeol, Onnela, Jukka-Pekka, and
  Rosenquist, J~Niels.
\newblock Understanding the demographics of twitter users.
\newblock \emph{ICWSM}, 11:\penalty0 5th, 2011.

\bibitem[Mozeti{\v{c}} et~al.(2016)Mozeti{\v{c}}, Gr{\v{c}}ar, and
  Smailovi{\'c}]{mozetivc2016multilingual}
Mozeti{\v{c}}, Igor, Gr{\v{c}}ar, Miha, and Smailovi{\'c}, Jasmina.
\newblock Multilingual twitter sentiment classification: The role of human
  annotators.
\newblock \emph{PloS one}, 11\penalty0 (5):\penalty0 e0155036, 2016.

\bibitem[Nguyen et~al.(2013{\natexlab{a}})Nguyen, Gravel, Trieschnigg, and
  Meder]{nguyen2013old}
Nguyen, D, Gravel, R, Trieschnigg, D, and Meder, Theo.
\newblock "how old do you think i am?": A study of language and age in twitter.
\newblock In \emph{Proceedings of the 7th International Conference on Weblogs
  and Social Media, ICWSM 2013}, pp.\  439--448, 01 2013{\natexlab{a}}.

\bibitem[Nguyen et~al.(2013{\natexlab{b}})Nguyen, Gravel, Trieschnigg, Meder,
  and Yeung]{nguyen2013tweetgenie}
Nguyen, Dong, Gravel, Rilana, Trieschnigg, Dolf, Meder, Theo, and Yeung,
  C-M~Au.
\newblock Tweetgenie: automatic age prediction from tweets.
\newblock \emph{ACM SIGWEB Newsletter}, 4\penalty0 (4), 2013{\natexlab{b}}.

\bibitem[Orlandi et~al.(2012)Orlandi, Breslin, and
  Passant]{orlandi2012aggregated}
Orlandi, Fabrizio, Breslin, John, and Passant, Alexandre.
\newblock Aggregated, interoperable and multi-domain user profiles for the
  social web.
\newblock In \emph{Proceedings of the 8th International Conference on Semantic
  Systems}, pp.\  41--48. ACM, 2012.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Pennacchiotti \& Popescu(2011)Pennacchiotti and
  Popescu]{pennacchiotti2011democrats}
Pennacchiotti, Marco and Popescu, Ana-Maria.
\newblock Democrats, republicans and starbucks afficionados: user
  classification in twitter.
\newblock In \emph{Proceedings of the 17th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  430--438. ACM, 2011.

\bibitem[Preo{\c{t}}iuc-Pietro \& Cohn(2013)Preo{\c{t}}iuc-Pietro and
  Cohn]{preoctiuc2013mining}
Preo{\c{t}}iuc-Pietro, Daniel and Cohn, Trevor.
\newblock Mining user behaviours: a study of check-in patterns in location
  based social networks.
\newblock In \emph{Proceedings of the 5th Annual ACM Web Science Conference},
  pp.\  306--315. ACM, 2013.

\bibitem[Rao et~al.(2010)Rao, Yarowsky, Shreevats, and
  Gupta]{rao2010classifying}
Rao, Delip, Yarowsky, David, Shreevats, Abhishek, and Gupta, Manaswi.
\newblock Classifying latent user attributes in twitter.
\newblock In \emph{Proceedings of the 2nd international workshop on Search and
  mining user-generated contents}, pp.\  37--44. ACM, 2010.

\bibitem[Rao et~al.(2011)Rao, Paul, Fink, Yarowsky, Oates, and
  Coppersmith]{rao2011hierarchical}
Rao, Delip, Paul, Michael~J, Fink, Clayton, Yarowsky, David, Oates, Timothy,
  and Coppersmith, Glen.
\newblock Hierarchical bayesian models for latent attribute detection in social
  media.
\newblock \emph{ICWSM}, 11:\penalty0 598--601, 2011.

\bibitem[Si{\l}a-Nowicka et~al.(2016)Si{\l}a-Nowicka, Vandrol, Oshan, Long,
  Dem{\v{s}}ar, and Fotheringham]{sila2016analysis}
Si{\l}a-Nowicka, Katarzyna, Vandrol, Jan, Oshan, Taylor, Long, Jed~A,
  Dem{\v{s}}ar, Ur{\v{s}}ka, and Fotheringham, A~Stewart.
\newblock Analysis of human mobility patterns from gps trajectories and
  contextual information.
\newblock \emph{International Journal of Geographical Information Science},
  30\penalty0 (5):\penalty0 881--906, 2016.

\bibitem[Sloan et~al.(2013)Sloan, Morgan, Housley, Williams, Edwards, Burnap,
  and Rana]{sloan2013knowing}
Sloan, Luke, Morgan, Jeffrey, Housley, William, Williams, Matthew, Edwards,
  Adam, Burnap, Pete, and Rana, Omer.
\newblock Knowing the tweeters: Deriving sociologically relevant demographics
  from twitter.
\newblock \emph{Sociological research online}, 18\penalty0 (3):\penalty0 7,
  2013.

\bibitem[Sloan et~al.(2015)Sloan, Morgan, Burnap, and
  Williams]{sloan2015tweets}
Sloan, Luke, Morgan, Jeffrey, Burnap, Pete, and Williams, Matthew.
\newblock Who tweets? deriving the demographic characteristics of age,
  occupation and social class from twitter user meta-data.
\newblock \emph{PloS one}, 10\penalty0 (3):\penalty0 e0115545, 2015.

\bibitem[Song et~al.(2010)Song, Qu, Blumm, and Barab{\'a}si]{song2010limits}
Song, Chaoming, Qu, Zehui, Blumm, Nicholas, and Barab{\'a}si,
  Albert-L{\'a}szl{\'o}.
\newblock Limits of predictability in human mobility.
\newblock \emph{Science}, 327\penalty0 (5968):\penalty0 1018--1021, 2010.

\bibitem[Weber \& Garimella(2014)Weber and Garimella]{weber2014visualizing}
Weber, Ingmar and Garimella, Venkata Rama~Kiran.
\newblock Visualizing user-defined, discriminative geo-temporal twitter
  activity.
\newblock In \emph{ICWSM}, 2014.

\bibitem[Wolf(2000)]{wolf2000emotional}
Wolf, Alecia.
\newblock Emotional expression online: Gender differences in emoticon use.
\newblock \emph{CyberPsychology \& Behavior}, 3\penalty0 (5):\penalty0
  827--833, 2000.

\bibitem[Yin et~al.(2016)Yin, Gao, Du, and Wang]{yin2016exploring}
Yin, Junjun, Gao, Yizhao, Du, Zhenhong, and Wang, Shaowen.
\newblock Exploring multi-scale spatiotemporal twitter user mobility patterns
  with a visual-analytics approach.
\newblock \emph{ISPRS International Journal of Geo-Information}, 5\penalty0
  (10):\penalty0 187, 2016.

\bibitem[Zagheni et~al.(2014)Zagheni, Garimella, Weber,
  et~al.]{zagheni2014inferring}
Zagheni, Emilio, Garimella, Venkata Rama~Kiran, Weber, Ingmar, et~al.
\newblock Inferring international and internal migration patterns from twitter
  data.
\newblock In \emph{Proceedings of the 23rd International Conference on World
  Wide Web}, pp.\  439--444. ACM, 2014.

\end{thebibliography}
